bepensa-ss-api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBContext": "Data Source=184.107.149.216\\LMSDEV,49948;Initial Catalog=DEV_Bepensa;Persist Security Info=True;Encrypt=False;User ID=devbepensaweb;Password=B3p3n.s4!;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "TopRanking": 100,
    "TokeyKey": "0xBCC615D292C15A17259BA7531B0B300C1125D572DFB307A247A3F46F0E68D1629792175592F5F37B53FF348F9F8587F30D552BDA93187597CA21604C3B358016",
    "TokeyExpiration": 1,
    "ApiKey": "1ACF6750251FAA1E7A559BA3F30173FAF161CF801B0C44664D48292882401A788981ADF917873ED9CDFFDFD57E35E8C546D82B84BCC13F5E2A1EED0B03944B21",
    "ApiProvider": "74386B2468CF663B215658BB54A754A41C9F377AA0BCD2C8D55E487EE9CA50F4C3BAE24DD8634C2E402B29125420F5F3E397337DE6858170510D69F2AC9F48F9"
  },
  "ApiSettings": {
    "Produccion": true,
    "PeriodoInicial": "2025-03-01"
  },
  "Premios": {
    "MultimediaPremio": {
      "UrlProd": "https://qa-crm.socioselecto-bepensa.com/premios/",
      "UrlQA": "https://qa-crm.socioselecto-bepensa.com/premios/"
    },
    "MultimediaCategoria": {
      "UrlProd": "https://qa-crm.socioselecto-bepensa.com/categorias/",
      "UrlQA": "https://qa-crm.socioselecto-bepensa.com/categorias/"
    }
  },
  "Global": {
    "Produccion": false, // Cambiar a true cuándo esté en el servidor de producción ***
    "Url": "https://qa-socioselecto-bepensa.com/",
    "Sesion": {
      "Expiracion": 30
    },
    "Autenticacion": {
      "Expiracion": 30,
      "Intentos": 5
    },
    "RecuperacionPassword": {
      "Expiracion": 30
    }
  },
  "Sms": {
    "Url": "https://smsclouds.cloud/api/v3/campaign",
    "Route": 87,
    "Country": 1,
    "CampaignName": "Plus_SC2"
  },
  "AllowedHosts": "*"
}

bepensa-ss-api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBContext": "Data Source=184.107.149.216\\LMSDEV,49948;Initial Catalog=DEV_Bepensa;Persist Security Info=True;Encrypt=False;User ID=devbepensaweb;Password=B3p3n.s4!;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "TopRanking": 100,
    "TokeyKey": "0xBCC615D292C15A17259BA7531B0B300C1125D572DFB307A247A3F46F0E68D1629792175592F5F37B53FF348F9F8587F30D552BDA93187597CA21604C3B358016",
    "TokeyExpiration": 1,
    "ApiKey": "1ACF6750251FAA1E7A559BA3F30173FAF161CF801B0C44664D48292882401A788981ADF917873ED9CDFFDFD57E35E8C546D82B84BCC13F5E2A1EED0B03944B21",
    "ApiProvider": "74386B2468CF663B215658BB54A754A41C9F377AA0BCD2C8D55E487EE9CA50F4C3BAE24DD8634C2E402B29125420F5F3E397337DE6858170510D69F2AC9F48F9"
  },
  "ApiSettings": {
    "Produccion": true,
    "PeriodoInicial": "2025-03-01"
  },
  "Premios": {
    "MultimediaPremio": {
      "UrlProd": "https://qa-crm.socioselecto-bepensa.com/premios/",
      "UrlQA": "https://qa-crm.socioselecto-bepensa.com/premios/"
    },
    "MultimediaCategoria": {
      "UrlProd": "https://qa-crm.socioselecto-bepensa.com/categorias/",
      "UrlQA": "https://qa-crm.socioselecto-bepensa.com/categorias/"
    }
  },
  "Global": {
    "Produccion": true, // Cambiar a true cuándo esté en el servidor de producción ***
    "Url": "https://qa-socioselecto-bepensa.com/",
    "Sesion": {
      "Expiracion": 30
    },
    "Autenticacion": {
      "Expiracion": 30,
      "Intentos": 5
    },
    "RecuperacionPassword": {
      "Expiracion": 30
    },
    "PeriodoInicial": "2025-03-01"
  },
  "Sms": {
    "Url": "https://smsclouds.cloud/api/v3/campaign",
    "Route": 87,
    "Country": 1,
    "CampaignName": "Plus_SC2"
  },
  "AllowedHosts": "*"
}

bepensa-ss-api/appsettings.json (diff)
@@ -30,7 +30,7 @@
     }
   },
   "Global": {
-    "Produccion": false, // Cambiar a true cuándo esté en el servidor de producción ***
+    "Produccion": true, // Cambiar a true cuándo esté en el servidor de producción ***
     "Url": "https://qa-socioselecto-bepensa.com/",
     "Sesion": {
       "Expiracion": 30
@@ -41,7 +41,8 @@
     },
     "RecuperacionPassword": {
       "Expiracion": 30
-    }
+    },
+    "PeriodoInicial": "2025-03-01"
   },
   "Sms": {
     "Url": "https://smsclouds.cloud/api/v3/campaign",
