bepensa-ss-crm/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBContext": "Data Source=184.107.149.216\\LMSDEV,49948;Initial Catalog=DEV_Bepensa;Persist Security Info=True;Encrypt=False;User ID=devbepensaweb;Password=B3p3n.s4!;MultipleActiveResultSets=true"
  },
  "Global": {
    "Produccion": false, // Cambiar a true cuándo esté en el servidor de producción ***
    "Url": "http://localhost:44301",
    "ImgSrc": "https://socioselecto-bepensa.com/",
    "Sesion": {
      "Expiracion": 30
    },
    "Autenticacion": {
      "Expiracion": 30,
      "Intentos": 5
    },
    "RecuperacionPassword": {
      "Expiracion": 30
    },
    "PeriodoInicial": "2025-03-01"
  },
  "Premios": {
    "MultimediaPremio": {
      "UrlProd": "https://qa-inscripcion.socioselecto-bepensa.com/images/premios/",
      "UrlQA": "https://localhost:44342/images/premios/"
    },
    "MultimediaCategoria": {
      "UrlProd": "https://qa-inscripcion.socioselecto-bepensa.com/images/categorias/",
      "UrlQA": "https://localhost:44342/images/categorias/"
    }
  },
  "Sms": {
    "Url": "https://smsclouds.cloud/api/v3/campaign",
    "Route": 87,
    "Country": 1,
    "CampaignName": "Plus_SC2"
  },
  "ApiRms": {
    "BaseUri": "https://www.lms-la.com/Rastreo_RMS/",
    "Usuario": "zaira.silva@lms.com.mx",
    "Password": "Lm520240312*"
  },
  "ApiCPD": {
    "QAUrl": "https://www.lms-la.com/canjePines/",
    "QAUsuario": "armando.alarcon@mx.lms-la.com",
    "QAContrasena": "4r2A..6C0474L=!",
    "PRODUrl": "https://www.lms-la.com/canjePines/",
    "PRODUsuario": "armando.alarcon@mx.lms-la.com",
    "PRODContrasena": "4r2A..6C0474L=!"
  }
}

bepensa-ss-crm/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBContext": "Data Source=184.107.149.216\\LMSDEV,49948;Initial Catalog=DEV_Bepensa;Persist Security Info=True;Encrypt=False;User ID=devbepensaweb;Password=B3p3n.s4!;MultipleActiveResultSets=true"
  },
  "Global": {
    "Produccion": false,
    "Url": "http://localhost:44301",
    "ImgSrc": "https://socioselecto-bepensa.com/ https://qa-web.socioselecto-bepensa.com/ https://qa.socioselectoop-bepensa.com/",
    "Sesion": {
      "Expiracion": 30
    },
    "Autenticacion": {
      "Expiracion": 30,
      "Intentos": 5
    },
    "RecuperacionPassword": {
      "Expiracion": 30
    },
    "PeriodoInicial": "2025-03-01"
  },
  "Premios": {
    "MultimediaPremio": {
      "UrlProd": "https://qa-web.socioselecto-bepensa.com/images/premios/",
      "UrlQA": "https://qa-web.socioselecto-bepensa.com/images/premios/"
    },
    "MultimediaCategoria": {
      "UrlProd": "https://qa-web.socioselecto-bepensa.com/images/categorias/",
      "UrlQA": "https://qa-web.socioselecto-bepensa.com/images/categorias/"
    }
  },
  "Sms": {
    "Url": "https://smsclouds.cloud/api/v3/campaign",
    "Route": 87,
    "Country": 1,
    "CampaignName": "Plus_SC2"
  },
  "ApiRms": {
    "BaseUri": "https://www.lms-la.com/Rastreo_RMS/",
    "Usuario": "zaira.silva@lms.com.mx",
    "Password": "Lm520240312*"
  },
  "ApiCPD": {
    "QAUrl": "https://www.lms-la.com/canjePines/",
    "QAUsuario": "armando.alarcon@mx.lms-la.com",
    "QAContrasena": "4r2A..6C0474L=!",
    "PRODUrl": "https://www.lms-la.com/canjePines/",
    "PRODUsuario": "armando.alarcon@mx.lms-la.com",
    "PRODContrasena": "4r2A..6C0474L=!"
  }
}

bepensa-ss-crm/appsettings.Development.json (diff)
@@ -9,9 +9,9 @@
     "DBContext": "Data Source=184.107.149.216\\LMSDEV,49948;Initial Catalog=DEV_Bepensa;Persist Security Info=True;Encrypt=False;User ID=devbepensaweb;Password=B3p3n.s4!;MultipleActiveResultSets=true"
   },
   "Global": {
-    "Produccion": false, // Cambiar a true cuándo esté en el servidor de producción ***
+    "Produccion": false,
     "Url": "http://localhost:44301",
-    "ImgSrc": "https://socioselecto-bepensa.com/",
+    "ImgSrc": "https://socioselecto-bepensa.com/ https://qa-web.socioselecto-bepensa.com/ https://qa.socioselectoop-bepensa.com/",
     "Sesion": {
       "Expiracion": 30
     },
@@ -26,12 +26,12 @@
   },
   "Premios": {
     "MultimediaPremio": {
-      "UrlProd": "https://qa-inscripcion.socioselecto-bepensa.com/images/premios/",
-      "UrlQA": "https://localhost:44342/images/premios/"
+      "UrlProd": "https://qa-web.socioselecto-bepensa.com/images/premios/",
+      "UrlQA": "https://qa-web.socioselecto-bepensa.com/images/premios/"
     },
     "MultimediaCategoria": {
-      "UrlProd": "https://qa-inscripcion.socioselecto-bepensa.com/images/categorias/",
-      "UrlQA": "https://localhost:44342/images/categorias/"
+      "UrlProd": "https://qa-web.socioselecto-bepensa.com/images/categorias/",
+      "UrlQA": "https://qa-web.socioselecto-bepensa.com/images/categorias/"
     }
   },
   "Sms": {
