bepensa-ss-op-web/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBContext": "Data Source=184.107.149.216\\LMSDEV,49948;Initial Catalog=DEV_Bepensa;Persist Security Info=True;Encrypt=False;User ID=devbepensaweb;Password=B3p3n.s4!;MultipleActiveResultSets=true"
  },
  "Global": {
    "Produccion": true,
    "Url": "https://qa-web.socioselecto-bepensa.com",
    "Sesion": {
      "Expiracion": 30
    },
    "Autenticacion": {
      "Expiracion": 30,
      "Intentos": 5
    },
    "RecuperacionPassword": {
      "Expiracion": 30
    },
    "PeriodoInicial": "2025-03-01"
  },
  "Sms": {
    "Url": "https://smsclouds.cloud/api/v3/campaign",
    "Route": 87,
    "Country": 1,
    "CampaignName": "Plus_SC2"
  },
  "Premios": {
    "MultimediaPremio": {
      "UrlProd": "https://qa-web.socioselecto-bepensa.com/images/premios/",
      "UrlQA": "https://qa-web.socioselecto-bepensa.com/images/premios/"
    },
    "MultimediaCategoria": {
      "UrlProd": "https://qa-web.socioselecto-bepensa.com/images/categorias/",
      "UrlQA": "https://qa-web.socioselecto-bepensa.com/images/categorias/"
    }
  },
  "AllowedHosts": "*"
}

bepensa-ss-op-web/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBContext": "Data Source=184.107.149.216\\LMSDEV,49948;Initial Catalog=DEV_Bepensa;Persist Security Info=True;Encrypt=False;User ID=devbepensaweb;Password=B3p3n.s4!;MultipleActiveResultSets=true"
  },
  "Global": {
    "Produccion": true,
    "Url": "https://socioselectoop-bepensa.com/",
    "Sesion": {
      "Expiracion": 30
    },
    "Autenticacion": {
      "Expiracion": 30,
      "Intentos": 5
    },
    "RecuperacionPassword": {
      "Expiracion": 30
    },
    "PeriodoInicial": "2025-03-01"
  },
  "Sms": {
    "Url": "https://smsclouds.cloud/api/v3/campaign",
    "Route": 87,
    "Country": 1,
    "CampaignName": "Plus_SC2"
  },
  "Premios": {
    "MultimediaPremio": {
      "UrlProd": "https://socioselectoop-bepensa.com/images/premios/",
      "UrlQA": "https://qa.socioselectoop-bepensa.com/images/premios/"
    },
    "MultimediaCategoria": {
      "UrlProd": "https://socioselectoop-bepensa.com/images/categorias/",
      "UrlQA": "https://qa.socioselectoop-bepensa.com/images/categorias/"
    }
  },
  "AllowedHosts": "*"
}

bepensa-ss-op-web/appsettings.json (diff)
@@ -10,7 +10,7 @@
   },
   "Global": {
     "Produccion": true,
-    "Url": "https://qa-web.socioselecto-bepensa.com",
+    "Url": "https://socioselectoop-bepensa.com/",
     "Sesion": {
       "Expiracion": 30
     },
@@ -31,12 +31,12 @@
   },
   "Premios": {
     "MultimediaPremio": {
-      "UrlProd": "https://qa-web.socioselecto-bepensa.com/images/premios/",
-      "UrlQA": "https://qa-web.socioselecto-bepensa.com/images/premios/"
+      "UrlProd": "https://socioselectoop-bepensa.com/images/premios/",
+      "UrlQA": "https://qa.socioselectoop-bepensa.com/images/premios/"
     },
     "MultimediaCategoria": {
-      "UrlProd": "https://qa-web.socioselecto-bepensa.com/images/categorias/",
-      "UrlQA": "https://qa-web.socioselecto-bepensa.com/images/categorias/"
+      "UrlProd": "https://socioselectoop-bepensa.com/images/categorias/",
+      "UrlQA": "https://qa.socioselectoop-bepensa.com/images/categorias/"
     }
   },
   "AllowedHosts": "*"
