bepensa-ss-op-web/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBContext": "Data Source=184.107.149.216\\LMSDEV,49948;Initial Catalog=DEV_Bepensa;Persist Security Info=True;Encrypt=False;User ID=devbepensaweb;Password=B3p3n.s4!;MultipleActiveResultSets=true"
  },
  "Global": {
    "Produccion": true,
    "Url": "https://qa.socioselectoop-bepensa.com/",
    "ImgSrc": "https://socioselecto-bepensa.com/ https://socioselectoop-bepensa.com/",
    "Sesion": {
      "Expiracion": 30
    },
    "Autenticacion": {
      "Expiracion": 30,
      "Intentos": 5
    },
    "RecuperacionPassword": {
      "Expiracion": 30
    },
    "PeriodoInicial": "2025-03-01",
    "NoWhatsApp": "5219994113684"
  },
  "Premios": {
    "MultimediaPremio": {
      "UrlProd": "https://socioselectoop-bepensa.com/images/premios/",
      "UrlQA": "https://socioselectoop-bepensa.com/images/premios/"
    },
    "MultimediaCategoria": {
      "UrlProd": "https://socioselectoop-bepensa.com/images/categorias/",
      "UrlQA": "https://socioselectoop-bepensa.com/images/categorias/"
    }
  },
  "Sms": {
    "Url": "https://smsclouds.cloud/api/v3/campaign",
    "Route": 87,
    "Country": 1,
    "CampaignName": "Plus_SC2"
  },
  "ApiRms": {
    "BaseUri": "https://www.lms-la.com/Rastreo_RMS/",
    "Usuario": "zaira.silva@lms.com.mx",
    "Password": "Lm520240312*"
  },
  "ApiCPD": {
    "QAUrl": "https://www.lms-la.com/canjePines/",
    "QAUsuario": "armando.alarcon@mx.lms-la.com",
    "QAContrasena": "4r2A..6C0474L=!",
    "PRODUrl": "https://www.lms-la.com/canjePines/",
    "PRODUsuario": "armando.alarcon@mx.lms-la.com",
    "PRODContrasena": "4r2A..6C0474L=!"
  },
  "KeySocioSelecto": "AEB3C8837B29469D4FF09C4DF6452F20E245984D03CF866F3ABCDC7B9F99E4B6380CC74682E309126D70F91982E1AAE8DD0A6171EBB0A6BB8964B43B2347EC08"
}

bepensa-ss-op-web/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBContext": "Data Source=184.107.149.216\\LMSDEV,49948;Initial Catalog=DEV_Bepensa;Persist Security Info=True;Encrypt=False;User ID=devbepensaweb;Password=B3p3n.s4!;MultipleActiveResultSets=true"
  },
  "Global": {
    "Produccion": true,
    "Url": "https://qa.socioselectoop-bepensa.com/",
    "ImgSrc": "https://socioselecto-bepensa.com/ https://socioselectoop-bepensa.com/",
    "UrlIframe": "",
    "Sesion": {
      "Expiracion": 30
    },
    "Autenticacion": {
      "Expiracion": 30,
      "Intentos": 5
    },
    "RecuperacionPassword": {
      "Expiracion": 30
    },
    "PeriodoInicial": "2025-03-01",
    "NoWhatsApp": "5219994113684",
    "GAnalytics": false,
    "RutaLocalImg": "C:\\Users\\José Flores\\source\\repos\\Bepensa MX\\bepensa-ss-op-web\\wwwroot\\images\\pdf\\"
  },
  "Premios": {
    "MultimediaPremio": {
      "UrlProd": "https://socioselectoop-bepensa.com/images/premios/",
      "UrlQA": "https://socioselectoop-bepensa.com/images/premios/"
    },
    "MultimediaCategoria": {
      "UrlProd": "https://socioselectoop-bepensa.com/images/categorias/",
      "UrlQA": "https://socioselectoop-bepensa.com/images/categorias/"
    }
  },
  "Sms": {
    "Url": "https://smsclouds.cloud/api/v3/campaign",
    "Route": 87,
    "Country": 1,
    "CampaignName": "Plus_SC2"
  },
  "ApiRms": {
    "BaseUri": "https://www.lms-la.com/Rastreo_RMS/",
    "Usuario": "zaira.silva@lms.com.mx",
    "Password": "Lm520240312*"
  },
  "ApiCPD": {
    "QAUrl": "https://www.lms-la.com/canjePines/",
    "QAUsuario": "armando.alarcon@mx.lms-la.com",
    "QAContrasena": "4r2A..6C0474L=!",
    "PRODUrl": "https://www.lms-la.com/canjePines/",
    "PRODUsuario": "armando.alarcon@mx.lms-la.com",
    "PRODContrasena": "4r2A..6C0474L=!"
  },
  "KeySocioSelecto": "AEB3C8837B29469D4FF09C4DF6452F20E245984D03CF866F3ABCDC7B9F99E4B6380CC74682E309126D70F91982E1AAE8DD0A6171EBB0A6BB8964B43B2347EC08"
}

bepensa-ss-op-web/appsettings.Development.json (diff)
@@ -12,6 +12,7 @@
     "Produccion": true,
     "Url": "https://qa.socioselectoop-bepensa.com/",
     "ImgSrc": "https://socioselecto-bepensa.com/ https://socioselectoop-bepensa.com/",
+    "UrlIframe": "",
     "Sesion": {
       "Expiracion": 30
     },
@@ -23,7 +24,9 @@
       "Expiracion": 30
     },
     "PeriodoInicial": "2025-03-01",
-    "NoWhatsApp": "5219994113684"
+    "NoWhatsApp": "5219994113684",
+    "GAnalytics": false,
+    "RutaLocalImg": "C:\\Users\\José Flores\\source\\repos\\Bepensa MX\\bepensa-ss-op-web\\wwwroot\\images\\pdf\\"
   },
   "Premios": {
     "MultimediaPremio": {
