bepensa-ss-web/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBContext": "Data Source=184.107.149.216\\LMSDEV,49948;Initial Catalog=DEV_Bepensa;Persist Security Info=True;Encrypt=False;User ID=devbepensaweb;Password=B3p3n.s4!;MultipleActiveResultSets=true",
    "DBLoggerContext": "Data Source=184.107.149.216\\LMSDEV,49948;Initial Catalog=DEV_Bepensa_Logger;Persist Security Info=True;Encrypt=False;User ID=devbepensaweb;Password=B3p3n.s4!;MultipleActiveResultSets=true"
  },
  "Global": {
    "Produccion": false, // Cambiar a true cuándo esté en el servidor de producción ***
    "Url": "https://qa-web.socioselecto-bepensa.com/",
    "ImgSrc": "https://socioselecto-bepensa.com https://socioselectoop-bepensa.com http://localhost:51475",
    "Sesion": {
      "Expiracion": 30
    },
    "Autenticacion": {
      "Expiracion": 30,
      "Intentos": 5
    },
    "RecuperacionPassword": {
      "Expiracion": 30
    },
    "PeriodoInicial": "2025-03-01",
    "NoWhatsApp": "5219994113684",
    "GAnalytics": false,
    "RutaLocalImg": "C:\\Users\\José Flores\\source\\repos\\Bepensa MX\\bepensa-ss-web\\wwwroot\\promos\\",
    "CSPReport": true
  },
  "Premios": {
    "MultimediaPremio": {
      "UrlProd": "https://qa-web.socioselecto-bepensa.com/images/premios/",
      "UrlQA": "https://qa-web.socioselecto-bepensa.com/images/premios/"
    },
    "MultimediaCategoria": {
      "UrlProd": "https://qa-web.socioselecto-bepensa.com/images/categorias/",
      "UrlQA": "https://qa-web.socioselecto-bepensa.com/images/categorias/"
    }
  },
  "Sms": {
    "Url": "https://smsclouds.cloud/api/v3/campaign",
    "Route": 87,
    "Country": 1,
    "CampaignName": "Plus_SC2"
  },
  "ApiRms": {
    "BaseUri": "https://www.lms-la.com/Rastreo_RMS/",
    "Usuario": "zaira.silva@lms.com.mx",
    "Password": "Lm520240312*"
  },
  "ApiCPD": {
    "QAUrl": "https://www.lms-la.com/canjePines/",
    "QAUsuario": "armando.alarcon@mx.lms-la.com",
    "QAContrasena": "4r2A..6C0474L=!",
    "PRODUrl": "https://www.lms-la.com/canjePines/",
    "PRODUsuario": "armando.alarcon@mx.lms-la.com",
    "PRODContrasena": "4r2A..6C0474L=!"
  },
  "KeySocioSelecto": "34AD0D3F5D74943DF227850A7B26EED1862C807E69BBB9E03428585EA776E32724296BDDD54E037D104D2DD9BF725B2F7978D29501FB40CF90F1CB82326E6A99"
}

bepensa-ss-web/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBContext": "Data Source=184.107.149.216\\LMSDEV,49948;Initial Catalog=DEV_Bepensa;Persist Security Info=True;Encrypt=False;User ID=devbepensaweb;Password=B3p3n.s4!;MultipleActiveResultSets=true",
    "DBLoggerContext": "Data Source=184.107.149.216\\LMSDEV,49948;Initial Catalog=DEV_Bepensa_Logger;Persist Security Info=True;Encrypt=False;User ID=devbepensaweb;Password=B3p3n.s4!;MultipleActiveResultSets=true"
  },
  "Global": {
    "Produccion": false, // Cambiar a true cuándo esté en el servidor de producción ***
    "Url": "https://qa-web.socioselecto-bepensa.com/",
    "UrlLocal": "https://localhost:44342/",
    "ImgSrc": "https://socioselecto-bepensa.com https://socioselectoop-bepensa.com https://qa-web.socioselecto-bepensa.com",
    "UrlIframe": "",
    "Sesion": {
      "Expiracion": 30
    },
    "Autenticacion": {
      "Expiracion": 30,
      "Intentos": 5
    },
    "RecuperacionPassword": {
      "Expiracion": 30
    },
    "PeriodoInicial": "2025-03-01",
    "NoWhatsApp": "5219994113684",
    "GAnalytics": false,
    "RutaLocalImg": "C:\\Users\\José Flores\\source\\repos\\Bepensa MX\\bepensa-ss-web\\wwwroot\\promos\\",
    "CSPReport": false
  },
  "Premios": {
    "MultimediaPremio": {
      "UrlProd": "https://qa-web.socioselecto-bepensa.com/images/premios/",
      "UrlQA": "https://qa-web.socioselecto-bepensa.com/images/premios/"
    },
    "MultimediaCategoria": {
      "UrlProd": "https://qa-web.socioselecto-bepensa.com/images/categorias/",
      "UrlQA": "https://qa-web.socioselecto-bepensa.com/images/categorias/"
    }
  },
  "Sms": {
    "Url": "https://smsclouds.cloud/api/v3/campaign",
    "Route": 87,
    "Country": 1,
    "CampaignName": "Plus_SC2"
  },
  "ApiRms": {
    "BaseUri": "https://www.lms-la.com/Rastreo_RMS/",
    "Usuario": "zaira.silva@lms.com.mx",
    "Password": "Lm520240312*"
  },
  "ApiCPD": {
    "QAUrl": "https://www.lms-la.com/canjePines/",
    "QAUsuario": "armando.alarcon@mx.lms-la.com",
    "QAContrasena": "4r2A..6C0474L=!",
    "PRODUrl": "https://www.lms-la.com/canjePines/",
    "PRODUsuario": "armando.alarcon@mx.lms-la.com",
    "PRODContrasena": "4r2A..6C0474L=!"
  },
  "KeySocioSelecto": "34AD0D3F5D74943DF227850A7B26EED1862C807E69BBB9E03428585EA776E32724296BDDD54E037D104D2DD9BF725B2F7978D29501FB40CF90F1CB82326E6A99"
}

bepensa-ss-web/appsettings.Development.json (diff)
@@ -12,7 +12,9 @@
   "Global": {
     "Produccion": false, // Cambiar a true cuándo esté en el servidor de producción ***
     "Url": "https://qa-web.socioselecto-bepensa.com/",
-    "ImgSrc": "https://socioselecto-bepensa.com https://socioselectoop-bepensa.com http://localhost:51475",
+    "UrlLocal": "https://localhost:44342/",
+    "ImgSrc": "https://socioselecto-bepensa.com https://socioselectoop-bepensa.com https://qa-web.socioselecto-bepensa.com",
+    "UrlIframe": "",
     "Sesion": {
       "Expiracion": 30
     },
@@ -27,7 +29,7 @@
     "NoWhatsApp": "5219994113684",
     "GAnalytics": false,
     "RutaLocalImg": "C:\\Users\\José Flores\\source\\repos\\Bepensa MX\\bepensa-ss-web\\wwwroot\\promos\\",
-    "CSPReport": true
+    "CSPReport": false
   },
   "Premios": {
     "MultimediaPremio": {
