bepensa-ss-web/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBContext": "Data Source=184.107.149.216\\LMSDEV,49948;Initial Catalog=DEV_Bepensa;Persist Security Info=True;Encrypt=False;User ID=devbepensaweb;Password=B3p3n.s4!;MultipleActiveResultSets=true"
  },
  "Global": {
    "Produccion": true,
    "Url": "https://qa-web.socioselecto-bepensa.com/",
    "Sesion": {
      "Expiracion": 30
    },
    "Autenticacion": {
      "Expiracion": 30,
      "Intentos": 5
    },
    "RecuperacionPassword": {
      "Expiracion": 30
    },
    "PeriodoInicial": "2025-03-01",
    "NoWhatsApp": "5219994113684",
    "GAnalytics": true
  },
  "Sms": {
    "Url": "https://smsclouds.cloud/api/v3/campaign",
    "Route": 87,
    "Country": 1,
    "CampaignName": "Plus_SC2"
  },
  "Premios": {
    "MultimediaPremio": {
      "UrlProd": "https://qa-web.socioselecto-bepensa.com/images/premios/",
      "UrlQA": "https://qa-web.socioselecto-bepensa.com/images/premios/"
    },
    "MultimediaCategoria": {
      "UrlProd": "https://qa-web.socioselecto-bepensa.com/images/categorias/",
      "UrlQA": "https://qa-web.socioselecto-bepensa.com/images/categorias/"
    }
  },
  "ApiRms": {
    "BaseUri": "https://www.lms-la.com/Rastreo_RMS/",
    "Usuario": "zaira.silva@lms.com.mx",
    "Password": "Lm520240312*"
  },
  "ApiCPD": {
    "QAUrl": "https://www.lms-la.com/canjePines/",
    "QAUsuario": "armando.alarcon@mx.lms-la.com",
    "QAContrasena": "4r2A..6C0474L=!",
    "PRODUrl": "https://www.lms-la.com/canjePines/",
    "PRODUsuario": "armando.alarcon@mx.lms-la.com",
    "PRODContrasena": "4r2A..6C0474L=!"
  },
  "AllowedHosts": "*"
}

bepensa-ss-web/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBContext": "Data Source=184.107.149.216\\LMSDEV,49948;Initial Catalog=DEV_Bepensa;Persist Security Info=True;Encrypt=False;User ID=devbepensaweb;Password=B3p3n.s4!;MultipleActiveResultSets=true"
  },
  "Global": {
    "Produccion": true,
    "Url": "https://socioselecto-bepensa.com/",
    "ImgSrc": "https://socioselectoop-bepensa.com/",
    "Sesion": {
      "Expiracion": 30
    },
    "Autenticacion": {
      "Expiracion": 30,
      "Intentos": 5
    },
    "RecuperacionPassword": {
      "Expiracion": 30
    },
    "PeriodoInicial": "2025-03-01",
    "NoWhatsApp": "5219994113684",
    "GAnalytics": true,
    "RutaLocalImg": "E:\\wwwroot\\sandbox\\socio_selecto_web_qa\\wwwroot\\images\\pdf\\"
  },
  "Sms": {
    "Url": "https://smsclouds.cloud/api/v3/campaign",
    "Route": 87,
    "Country": 1,
    "CampaignName": "Plus_SC2"
  },
  "Premios": {
    "MultimediaPremio": {
      "UrlProd": "https://socioselecto-bepensa.com/images/premios/",
      "UrlQA": "https://qa-web.socioselecto-bepensa.com/images/premios/"
    },
    "MultimediaCategoria": {
      "UrlProd": "https://socioselecto-bepensa.com/images/categorias/",
      "UrlQA": "https://qa-web.socioselecto-bepensa.com/images/categorias/"
    }
  },
  "ApiRms": {
    "BaseUri": "https://www.lms-la.com/Rastreo_RMS/",
    "Usuario": "zaira.silva@lms.com.mx",
    "Password": "Lm520240312*"
  },
  "ApiCPD": {
    "QAUrl": "https://www.lms-la.com/canjePines/",
    "QAUsuario": "armando.alarcon@mx.lms-la.com",
    "QAContrasena": "4r2A..6C0474L=!",
    "PRODUrl": "https://www.lms-la.com/canjePines/",
    "PRODUsuario": "armando.alarcon@mx.lms-la.com",
    "PRODContrasena": "4r2A..6C0474L=!"
  },
  "KeySocioSelecto": "34AD0D3F5D74943DF227850A7B26EED1862C807E69BBB9E03428585EA776E32724296BDDD54E037D104D2DD9BF725B2F7978D29501FB40CF90F1CB82326E6A99",
  "AllowedHosts": "*"
}

bepensa-ss-web/appsettings.json (diff)
@@ -10,7 +10,8 @@
   },
   "Global": {
     "Produccion": true,
-    "Url": "https://qa-web.socioselecto-bepensa.com/",
+    "Url": "https://socioselecto-bepensa.com/",
+    "ImgSrc": "https://socioselectoop-bepensa.com/",
     "Sesion": {
       "Expiracion": 30
     },
@@ -23,7 +24,8 @@
     },
     "PeriodoInicial": "2025-03-01",
     "NoWhatsApp": "5219994113684",
-    "GAnalytics": true
+    "GAnalytics": true,
+    "RutaLocalImg": "E:\\wwwroot\\sandbox\\socio_selecto_web_qa\\wwwroot\\images\\pdf\\"
   },
   "Sms": {
     "Url": "https://smsclouds.cloud/api/v3/campaign",
@@ -33,11 +35,11 @@
   },
   "Premios": {
     "MultimediaPremio": {
-      "UrlProd": "https://qa-web.socioselecto-bepensa.com/images/premios/",
+      "UrlProd": "https://socioselecto-bepensa.com/images/premios/",
       "UrlQA": "https://qa-web.socioselecto-bepensa.com/images/premios/"
     },
     "MultimediaCategoria": {
-      "UrlProd": "https://qa-web.socioselecto-bepensa.com/images/categorias/",
+      "UrlProd": "https://socioselecto-bepensa.com/images/categorias/",
       "UrlQA": "https://qa-web.socioselecto-bepensa.com/images/categorias/"
     }
   },
@@ -54,5 +56,6 @@
     "PRODUsuario": "armando.alarcon@mx.lms-la.com",
     "PRODContrasena": "4r2A..6C0474L=!"
   },
+  "KeySocioSelecto": "34AD0D3F5D74943DF227850A7B26EED1862C807E69BBB9E03428585EA776E32724296BDDD54E037D104D2DD9BF725B2F7978D29501FB40CF90F1CB82326E6A99",
   "AllowedHosts": "*"
 }
